# thinkinginnetty

./: Channel.uml  Netty.uml  pom.xml
chapter_01_quickstart/: pom.xml
chapter_02_communicate/: pom.xml
chapter_02_communicate/customprotocol/: pom.xml
chapter_02_communicate/customprotocol/src/main/java/com/bat/netty/customprotocol/client/: NettyCustomProtocolClient.java
chapter_02_communicate/customprotocol/src/main/java/com/bat/netty/customprotocol/client/handler/: HeartbeatReqHandler.java  LoginAuthReqHandler.java
chapter_02_communicate/customprotocol/src/main/java/com/bat/netty/customprotocol/codec/decoder/: NettyMessageDecoder.java  NettyMessageFrameDecoder.java  NettyMessageProtocolDecoder.java
chapter_02_communicate/customprotocol/src/main/java/com/bat/netty/customprotocol/codec/encoder/: NettyMessageEncoder.java  NettyMessageFrameEncoder.java  NettyMessageProtocolEncoder.java
chapter_02_communicate/customprotocol/src/main/java/com/bat/netty/customprotocol/constant/: Constant.java
chapter_02_communicate/customprotocol/src/main/java/com/bat/netty/customprotocol/entity/: Header.java  NettyMessage.java
chapter_02_communicate/customprotocol/src/main/java/com/bat/netty/customprotocol/enums/: MessageType.java
chapter_02_communicate/customprotocol/src/main/java/com/bat/netty/customprotocol/server/: NettyCustomProtocolServer.java
chapter_02_communicate/customprotocol/src/main/java/com/bat/netty/customprotocol/server/handler/: HeartbeatRspHandler.java  LoginAuthRspHandler.java
chapter_02_communicate/customprotocol/src/main/java/com/bat/netty/customprotocol/util/: MarshallingUtil.java  SessionIDUtil.java
chapter_02_communicate/http/: pom.xml
chapter_02_communicate/http/src/main/java/com/bat/netty/http/server/: HttpFileServerHandler.java  NettyHttpServer.java
chapter_02_communicate/messagepack/: pom.xml
chapter_02_communicate/protobuf/: pom.xml
chapter_02_communicate/protobuf/src/main/java/com/bat/netty/protobuf/client/: NettyProtobufClient.java  ProtobufClientChannelHandler.java
chapter_02_communicate/protobuf/src/main/java/com/bat/netty/protobuf/protobuf/: UserChatProto.java  UserGreetProto.java
chapter_02_communicate/protobuf/src/main/java/com/bat/netty/protobuf/protobuf/codec/: CustomProtobufDecoder.java  CustomProtobufEncoder.java
chapter_02_communicate/protobuf/src/main/java/com/bat/netty/protobuf/protobuf/file/: UserChat.proto  UserGreet.proto
chapter_02_communicate/protobuf/src/main/java/com/bat/netty/protobuf/server/: NettyProtobufServer.java  ProtobufServerChannelHandler.java  ProtobufServerUserChatChannelHandler.java  ProtobufServerUserGreetChannelHandler.java
chapter_02_communicate/websocket/: pom.xml
chapter_02_communicate/websocket/src/main/java/com/bat/netty/websocket/: NettyWebSocketServer.java  WebSocketServerHandler.java
chapter_03_component/: pom.xml
chapter_03_component/bytebuf/: pom.xml
chapter_03_component/bytebuf/src/main/java/com/bat/netty/component/bytebuf/: ByteBufApiTest.java
chapter_03_component/bytebuf/src/main/resources/: ByteBuf.uml
common/: pom.xml
common/src/main/java/com/bat/netty/common/entity/: CustomStruct.java
